<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script>
        // Custom validation with JavaScript
        const form = document.querySelector('form');
        form.addEventListener('submit', function (event) {
            const emailInput = document.getElementById('title');
            if (!emailInput.checkValidity()) {
                alert('Please enter a title.');
                event.preventDefault();
            }
        });
    </script>
    <style>
        input:invalid {
            border: 2px solid red;
        }

        input:valid {
            border: 2px solid green;
        }

        .validation-message {
            color: red;
            display: none;
        }

        input:invalid + .validation-message {
            display: block;
        }
    </style>
</head>
<body>
<div th:include="sidebar :: sidebar"></div>

<section class="vh-100" style="background-color: #dde4ed;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-9">

                <h1 class="text-white mb-4">Update Blog</h1>

                <div class="card" style="border-radius: 15px;">
                    <div class="card-body" style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
">

                        <form th:action="@{/updateblog/{id}(id=${blog.id})}"
                              th:object="${blog}"
                              method="post">

                            <div class="row align-items-center pt-4 pb-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">Title</h6>

                                </div>
                                <div class="col-md-9 pe-5">

                                    <input  oninput="this.setCustomValidity('')" required oninvalid="this.setCustomValidity('Please enter a valid title.')"
                                            type="text" th:field="*{title}" class="form-control form-control-lg"  />
                                </div>

                                <span class="validation-message">Please enter a valid email address.</span>
                            </div>

                            <hr class="mx-n3">

                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">Author</h6>

                                </div>
                                <div class="col-md-9 pe-5">

                                    <input  oninput="this.setCustomValidity('')" required oninvalid="this.setCustomValidity('Please enter the author.')"
                                            type="text" th:field="*{author}" class="form-control form-control-lg" />
                                </div>
                                <span class="validation-message">Please enter the author.</span>

                            </div>

                            <hr class="mx-n3">

                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">Content</h6>

                                </div>
                                <div class="col-md-9 pe-5">

                                    <textarea class="form-control" placeholder="Message sent to the employer" rows="3"
                                              th:field="*{content}"></textarea>
                                </div>
                            </div>


                            <div class="px-5 py-4">
                                <button type="submit" style="background-color: #052240;color: white" class="btn btn-primary btn-lg">Save</button>
                                <button type="button" style="background-color: #6c757d; color: white" class="btn btn-secondary btn-lg" onclick="window.location.href='/blogs'" >Cancel</button>
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>